<!--

in the form tag, we are finding inputs and removing them , finding them using the find method and
removing them with the remove method

closest method, is the opposite of find, gets the ancestor, in this case "div"

we made a list with ul and want to add a list item inside of the list

  const li = $('<li>Clicked button ${id}</li>'); you can put html in a string to create it, look inside of $('.second')


  What does append do??


   suppose we wanted to add a class to an element to use bootstrap or something 
  -->
